# Copy this file to .env and update with your values
#
# IMPORTANT: Never commit .env to git!
#
# Quick setup:
# 1. cp env.template .env
# 2. Update the values below
# 3. Save and run: npm start

# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration (Localhost)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password_here
DB_NAME=n8tive_project_manager
DB_PORT=3306

# JWT Secret (Generate a random string!)
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=replace-this-with-a-long-random-string-min-32-characters

# CORS Settings (Your frontend URL)
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:5500

# ====================================
# AWS RDS Configuration (For Production)
# ====================================
# When deploying to AWS, update these:
# NODE_ENV=production
# DB_HOST=your-rds-endpoint.xxxxx.region.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=your-secure-rds-password
# ALLOWED_ORIGINS=https://your-cloudfront-url.cloudfront.net,https://yourdomain.com

